stages:
  - test
  - deploy

.reactive-job:
  rules:
    - if: "$CI_PIPELINE_SOURCE == 'push'"
    - if: "$CI_PIPELINE_SOURCE == 'merge_request_event'"

.cpython:3.8:
  before_script:
    - pip install nox 'virtualenv<20.0.19'
  image: python:3.8

black:
  extends: 
    - .cpython:3.8
    - .reactive-job
  script:
    - nox -s format
  stage: test

pytest:
  extends:
    - .cpython:3.8
    - .reactive-job
  script:
    - nox -s test
  stage: test

pages:
  extends:
    - .cpython:3.8
  script:
    - nox -s sphinx
    - mv docs/build public
  stage: deploy
  artifacts:
    expire_in: 2 days
    paths:
      - public
  rules:
    - if: "$CI_PIPELINE_SOURCE == 'push' && $CI_COMMIT_REF_NAME == 'master'"
    - if: "$CI_PIPELINE_SOURCE == 'schedule' && $CI_COMMIT_REF_NAME == 'master'"

pypi:
  environment:
    name: prod
    url: https://tandemdude.gitlab.io/lightbulb
  extends:
    - .cpython:3.8
  script:
    - pip install -U twine
    - pip install -r requirements.txt
    - python setup.py sdist bdist_wheel
    - twine upload --skip-existing dist/*
    - pip install -U requests
    - python release_webhook.py
  stage: deploy
  only:
    - master
